<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello React!</title>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      class PersonClassExample extends React.Component {
        render () {
          console.log('I am PersonClassExample and my props are', this.props)
          return <p>{`Hello my name is: ${this.props.name}`}</p>
        }
      }

      function PersonFunctionExample (props) {
        console.log('TYPE HERE', typeof props.age)
        console.log('I am PersonFunctionExample and my props are', props)
        //
        //
        // ... logic here bruh
        return <p>{`Hello my name is: ${props.name}`}</p>
      }

      const PersonInlineFunction = props => {
        console.log('I am PersonInlineFunction and my props are', props)
        //
        return <p>{`Hello my name is: ${props.name}`}</p>
      }

      const defaultAge = 50

      class App extends React.Component {
        render () {
          return (
            <React.Fragment>
              <PersonClassExample name='Willie' age={defaultAge} />
              <PersonFunctionExample name='Willie' age={3000} />
              <PersonInlineFunction name='Tala' age={-32} />
            </React.Fragment>
          )
        }
      }

      ReactDOM.render(<App />, document.getElementById('root'))
    </script>
  </body>
</html>
